{
  "name": "pruebas-git",
  "version": "1.0.0",
  "description": "``git init``",
  "main": "llenado.js",
  "dependencies": {
    "mongoose": "^6.6.5",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsinsama/pruebas-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielsinsama/pruebas-git/issues"
  },
  "homepage": "https://github.com/danielsinsama/pruebas-git#readme"
}
